<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gestionModelosConsultas/src" modelPluginID="gestionModelosConsultas"
    modelName="GestionModelosConsultas" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.rose" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>E:\Cotracir\Model\gestionModelosConsultas.mdl</foreignModel>
  <genPackages prefix="Gestionmodelosconsultas" disposableProviderFactory="true" ecorePackage="gestionModelosConsultas.ecore#/">
    <genClasses ecoreClass="gestionModelosConsultas.ecore#//ModelFactory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//ModelFactory/rulesFactory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//ModelFactory/factoryModeloConsultas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//ModelFactory/diagramEntity"/>
      <genOperations ecoreOperation="gestionModelosConsultas.ecore#//ModelFactory/cargar"/>
      <genOperations ecoreOperation="gestionModelosConsultas.ecore#//ModelFactory/salvar"/>
    </genClasses>
    <nestedGenPackages prefix="Rules" disposableProviderFactory="true" ecorePackage="gestionModelosConsultas.ecore#//rules">
      <nestedGenPackages prefix="Factoryrules" disposableProviderFactory="true" ecorePackage="gestionModelosConsultas.ecore#//rules/factoryrules">
        <genClasses ecoreClass="gestionModelosConsultas.ecore#//rules/factoryrules/RulesFactory">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//rules/factoryrules/RulesFactory/ModelFactory"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//rules/factoryrules/RulesFactory/listRuleDiagramEntity"/>
        </genClasses>
        <genClasses ecoreClass="gestionModelosConsultas.ecore#//rules/factoryrules/Rule">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//rules/factoryrules/Rule/name"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//rules/factoryrules/Rule/RulesFactory"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//rules/factoryrules/Rule/listChildRule"/>
        </genClasses>
        <genClasses image="false" ecoreClass="gestionModelosConsultas.ecore#//rules/factoryrules/ChildRule">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//rules/factoryrules/ChildRule/name"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//rules/factoryrules/ChildRule/Rule"/>
        </genClasses>
        <genClasses ecoreClass="gestionModelosConsultas.ecore#//rules/factoryrules/EntityName"/>
        <genClasses ecoreClass="gestionModelosConsultas.ecore#//rules/factoryrules/RelationName"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Entitymodel" disposableProviderFactory="true" ecorePackage="gestionModelosConsultas.ecore#//entitymodel">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="gestionModelosConsultas.ecore#//entitymodel/AttributeType">
        <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//entitymodel/AttributeType/primaryKey"/>
        <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//entitymodel/AttributeType/ordinary"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="gestionModelosConsultas.ecore#//entitymodel/Multiplicity">
        <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//entitymodel/Multiplicity/one_to_many"/>
        <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//entitymodel/Multiplicity/many_to_one"/>
        <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//entitymodel/Multiplicity/one_to_one"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="gestionModelosConsultas.ecore#//entitymodel/TipoModelElementEntity">
        <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//entitymodel/TipoModelElementEntity/entity"/>
        <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//entitymodel/TipoModelElementEntity/relation"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="gestionModelosConsultas.ecore#//entitymodel/Type">
        <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//entitymodel/Type/string"/>
        <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//entitymodel/Type/int"/>
        <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//entitymodel/Type/float"/>
        <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//entitymodel/Type/date"/>
      </genEnums>
      <genClasses ecoreClass="gestionModelosConsultas.ecore#//entitymodel/Entity">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/Entity/ownedByFactoryEntity"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/Entity/listAttributes"/>
      </genClasses>
      <genClasses ecoreClass="gestionModelosConsultas.ecore#//entitymodel/EntityRelation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//entitymodel/EntityRelation/atributteForeingKeySource"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//entitymodel/EntityRelation/atributtePrimaryKeyTarget"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//entitymodel/EntityRelation/multiplicitySource"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//entitymodel/EntityRelation/multiplicityTarget"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/EntityRelation/theFactoryEntity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/EntityRelation/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/EntityRelation/target"/>
      </genClasses>
      <genClasses ecoreClass="gestionModelosConsultas.ecore#//entitymodel/SimpleRelation"/>
      <genClasses ecoreClass="gestionModelosConsultas.ecore#//entitymodel/AssociativeEntity"/>
      <genClasses ecoreClass="gestionModelosConsultas.ecore#//entitymodel/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//entitymodel/Attribute/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//entitymodel/Attribute/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//entitymodel/Attribute/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//entitymodel/Attribute/visible"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//entitymodel/Attribute/attributeType"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/Attribute/Entity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/Attribute/ElementoRealizacionValueAttribute"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/Attribute/ElementoRealizacionVisibleAttribute"/>
      </genClasses>
      <genClasses image="false" ecoreClass="gestionModelosConsultas.ecore#//entitymodel/ModelElementEntity">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//entitymodel/ModelElementEntity/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//entitymodel/ModelElementEntity/stereotype"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/ModelElementEntity/ElementoRealizacionDiagramEntity"/>
      </genClasses>
      <genClasses ecoreClass="gestionModelosConsultas.ecore#//entitymodel/DiagramEntity">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/DiagramEntity/ModelFactory"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/DiagramEntity/listEntity"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/DiagramEntity/listEntityRelation"/>
      </genClasses>
      <genClasses ecoreClass="gestionModelosConsultas.ecore#//entitymodel/RealizacionDiagramEntity">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/RealizacionDiagramEntity/ModeloConsulta"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/RealizacionDiagramEntity/listElementoRealizacionDiagramEntity"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/RealizacionDiagramEntity/realizacionVisibleAttribute"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/RealizacionDiagramEntity/listValues"/>
      </genClasses>
      <genClasses ecoreClass="gestionModelosConsultas.ecore#//entitymodel/ElementoRealizacionDiagramEntity">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//entitymodel/ElementoRealizacionDiagramEntity/tipo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//entitymodel/ElementoRealizacionDiagramEntity/nombreModelElementEntity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/ElementoRealizacionDiagramEntity/modelElementEntity"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/ElementoRealizacionDiagramEntity/RealizacionDiagramEntity"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/ElementoRealizacionDiagramEntity/listElementoRealizacionAttribute"/>
      </genClasses>
      <genClasses ecoreClass="gestionModelosConsultas.ecore#//entitymodel/ElementoRealizacionValueAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//entitymodel/ElementoRealizacionValueAttribute/nombre"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/ElementoRealizacionValueAttribute/valueAttribute"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/ElementoRealizacionValueAttribute/ElementoRealizacionDiagramEntity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/ElementoRealizacionValueAttribute/values"/>
      </genClasses>
      <genClasses ecoreClass="gestionModelosConsultas.ecore#//entitymodel/ElementoRealizacionVisibleAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//entitymodel/ElementoRealizacionVisibleAttribute/nombre"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/ElementoRealizacionVisibleAttribute/RealizacionDiagramEntity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/ElementoRealizacionVisibleAttribute/visibleAttribute"/>
      </genClasses>
      <genClasses ecoreClass="gestionModelosConsultas.ecore#//entitymodel/Value">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//entitymodel/Value/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/Value/ElementoRealizacionValueAttribute"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//entitymodel/Value/RealizacionDiagramEntity"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Modeloconsultas" disposableProviderFactory="true" ecorePackage="gestionModelosConsultas.ecore#//modeloconsultas">
      <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/ModeloConsulta">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/ModeloConsulta/realizacionDiagramEntity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/ModeloConsulta/nombre"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/ModeloConsulta/FactoryModeloConsulta"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/ModeloConsulta/listEADiagram"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/ModeloConsulta/listResultado"/>
      </genClasses>
      <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/FactoryModeloConsulta">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/FactoryModeloConsulta/ModelFactory"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/FactoryModeloConsulta/listModeloConsulta"/>
      </genClasses>
      <nestedGenPackages prefix="Model" disposableProviderFactory="true" ecorePackage="gestionModelosConsultas.ecore#//modeloconsultas/model">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo">
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/ID"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/ESTADO_TRANSACCION"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/HORA"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/TIPO"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/DESCRIPCION"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/CATEGORIA"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/VALOR"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/CADENA_TRAMA"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/NUMERO_MOVIL"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/FECHA"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/CEDULA_CONDUCTOR"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/CONDUCTOR"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/TOTAL"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/TOTAL_RECAUDO_BRUTO"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/TOTAL_RECAUDO_NETO"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/TOTAL_DEPOSITO"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/TOTAL_GASTOS"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/LIQUIDADO"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/USUARIO"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/NOMBRE_PERSONA"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/APELLIDO"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/CEDULA"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/HORA_MODIFICACION"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/NOMBRE"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/REGISTRO"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/TOTAL_RECAUDO_TARIFA"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/REGISTRO_RECAUDO"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/COSTO_TARIFA"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/RUTA_DESPACHO"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/HORA_DESPACHO"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/REGISTRO_CONSOLIDADO"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/TOTAL_RECAUDO_RUTO"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/TOTAL_RECAUDO_DESPACHO"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/ESTADO_CONSOLIDADO"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/ESTADO_IMPRESION"/>
          <genEnumLiterals ecoreEnumLiteral="gestionModelosConsultas.ecore#//modeloconsultas/model/NombreCampo/default"/>
        </genEnums>
        <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/model/Relacion">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/model/Relacion/estereotipo"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/model/Relacion/order"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/model/Relacion/EADiagram"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/model/Relacion/target"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/model/Relacion/source"/>
        </genClasses>
        <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/model/Campo">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/model/Campo/nombreCampo"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/model/Campo/criterio"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/model/Campo/seleccion"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/model/Campo/ownedElementoConsulta"/>
        </genClasses>
        <genClasses image="false" ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/nombre"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listRelacion"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/ModeloConsulta"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
        </genClasses>
        <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/model/ViewModel"/>
        <genClasses image="false" ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoConsulta">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoConsulta/order"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoConsulta/EADiagram"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoConsulta/listCampos"/>
        </genClasses>
        <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/model/Proyeccion"/>
        <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoModelo">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoModelo/nombre"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoModelo/from"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoModelo/to"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Resultset" disposableProviderFactory="true" ecorePackage="gestionModelosConsultas.ecore#//modeloconsultas/resultset">
        <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/resultset/Resultado">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/Resultado/nombre"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/resultset/Resultado/ModeloConsulta"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/resultset/Resultado/listResultElement"/>
        </genClasses>
        <genClasses image="false" ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/resultset/ElementoModeloResultado">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/ElementoModeloResultado/key"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/resultset/ElementoModeloResultado/listElementoModeloResultado"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/resultset/ElementoModeloResultado/ElementoModeloResultado"/>
        </genClasses>
        <genClasses image="false" ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/resultset/ResultElement">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gestionModelosConsultas.ecore#//modeloconsultas/resultset/ResultElement/Resultado"/>
        </genClasses>
        <nestedGenPackages prefix="Resultcotracir" disposableProviderFactory="true"
            ecorePackage="gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir">
          <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Transaccion">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Transaccion/ESTADO_TRANSACCION"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Transaccion/HORA"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Transaccion/TIPO"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Transaccion/DESCRIPCION"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Transaccion/CATEGORIA"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Transaccion/ID"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Transaccion/VALOR"/>
          </genClasses>
          <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Trama">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Trama/ID"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Trama/CADENA_TRAMA"/>
          </genClasses>
          <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Consolidado">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Consolidado/ID"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Consolidado/RUTA_DESPACHO"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Consolidado/HORA_DESPACHO"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Consolidado/REGISTRO_CONSOLIDADO"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Consolidado/TOTAL_RECAUDO_BRUTO"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Consolidado/TOTAL_RECAUDO_DESPACHO"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Consolidado/ESTADO_CONSOLIDADO"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Consolidado/ESTADO_IMPRESION"/>
          </genClasses>
          <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Propietario">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Propietario/ID"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Propietario/NOMBRE"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Propietario/CEDULA"/>
          </genClasses>
          <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Planilla">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Planilla/ID"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Planilla/NUMERO_MOVIL"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Planilla/FECHA"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Planilla/CEDULA_CONDUCTOR"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Planilla/CONDUCTOR"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Planilla/TOTAL"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Planilla/TOTAL_RECAUDO_BRUTO"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Planilla/TOTAL_RECAUDO_NETO"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Planilla/TOTAL_DEPOSITO"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Planilla/TOTAL_GASTOS"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Planilla/LIQUIDADO"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Planilla/USUARIO"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Planilla/NOMBRE_PERSONA"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Planilla/APELLIDO"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Planilla/CEDULA"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Planilla/HORA_MODIFICACION"/>
          </genClasses>
          <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/NewClass"/>
          <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Detallado">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Detallado/ID"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Detallado/NOMBRE"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Detallado/REGISTRO"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Detallado/TOTAL_RECAUDO_TARIFA"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Detallado/REGISTRO_RECAUDO"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gestionModelosConsultas.ecore#//modeloconsultas/resultset/resultcotracir/Detallado/COSTO_TARIFA"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="Cotracir" disposableProviderFactory="true" ecorePackage="gestionModelosConsultas.ecore#//modeloconsultas/cotracir">
        <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/cotracir/Planilla"/>
        <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/cotracir/Consolidado"/>
        <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/cotracir/Transaccion"/>
        <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/cotracir/Trama"/>
        <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/cotracir/Propietario"/>
        <genClasses ecoreClass="gestionModelosConsultas.ecore#//modeloconsultas/cotracir/Detallado"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Datatypes" disposableProviderFactory="true" ecorePackage="gestionModelosConsultas.ecore#//datatypes">
      <genDataTypes ecoreDataType="gestionModelosConsultas.ecore#//datatypes/Object"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
