Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gestionModelosConsultas;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gestionmodelosconsultas,
 gestionmodelosconsultas.datatypes,
 gestionmodelosconsultas.datatypes.impl,
 gestionmodelosconsultas.entitymodel,
 gestionmodelosconsultas.entitymodel.impl,
 gestionmodelosconsultas.entitymodel.util,
 gestionmodelosconsultas.impl,
 gestionmodelosconsultas.modeloconsultas,
 gestionmodelosconsultas.modeloconsultas.cotracir,
 gestionmodelosconsultas.modeloconsultas.cotracir.impl,
 gestionmodelosconsultas.modeloconsultas.cotracir.util,
 gestionmodelosconsultas.modeloconsultas.impl,
 gestionmodelosconsultas.modeloconsultas.model,
 gestionmodelosconsultas.modeloconsultas.model.impl,
 gestionmodelosconsultas.modeloconsultas.model.util,
 gestionmodelosconsultas.modeloconsultas.resultset,
 gestionmodelosconsultas.modeloconsultas.resultset.impl,
 gestionmodelosconsultas.modeloconsultas.resultset.resultcotracir,
 gestionmodelosconsultas.modeloconsultas.resultset.resultcotracir.impl,
 gestionmodelosconsultas.modeloconsultas.resultset.resultcotracir.util,
 gestionmodelosconsultas.modeloconsultas.resultset.util,
 gestionmodelosconsultas.modeloconsultas.util,
 gestionmodelosconsultas.rules.factoryrules,
 gestionmodelosconsultas.rules.factoryrules.impl,
 gestionmodelosconsultas.rules.factoryrules.util,
 gestionmodelosconsultas.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
