#

pluginName = GestionModelosConsultas Editor
providerName = www.example.org

_UI_GestionmodelosconsultasEditor_menu = &Gestionmodelosconsultas Editor
_UI_FactoryrulesEditor_menu = &Factoryrules Editor
_UI_EntitymodelEditor_menu = &Entitymodel Editor
_UI_ModeloconsultasEditor_menu = &Modeloconsultas Editor
_UI_ModelEditor_menu = &Model Editor
_UI_ResultsetEditor_menu = &Resultset Editor
_UI_ResultcotracirEditor_menu = &Resultcotracir Editor
_UI_CotracirEditor_menu = &Cotracir Editor
_UI_DatatypesEditor_menu = &Datatypes Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_GestionmodelosconsultasModelWizard_label = Gestionmodelosconsultas Model
_UI_GestionmodelosconsultasModelWizard_description = Create a new Gestionmodelosconsultas model

_UI_GestionmodelosconsultasEditor_label = Gestionmodelosconsultas Model Editor

_UI_GestionmodelosconsultasEditorFilenameDefaultBase = My
_UI_GestionmodelosconsultasEditorFilenameExtensions = gestionmodelosconsultas

_UI_FactoryrulesModelWizard_label = Factoryrules Model
_UI_FactoryrulesModelWizard_description = Create a new Factoryrules model

_UI_FactoryrulesEditor_label = Factoryrules Model Editor

_UI_FactoryrulesEditorFilenameDefaultBase = My
_UI_FactoryrulesEditorFilenameExtensions = factoryrules

_UI_EntitymodelModelWizard_label = Entitymodel Model
_UI_EntitymodelModelWizard_description = Create a new Entitymodel model

_UI_EntitymodelEditor_label = Entitymodel Model Editor

_UI_EntitymodelEditorFilenameDefaultBase = My
_UI_EntitymodelEditorFilenameExtensions = entitymodel

_UI_ModeloconsultasModelWizard_label = Modeloconsultas Model
_UI_ModeloconsultasModelWizard_description = Create a new Modeloconsultas model

_UI_ModeloconsultasEditor_label = Modeloconsultas Model Editor

_UI_ModeloconsultasEditorFilenameDefaultBase = My
_UI_ModeloconsultasEditorFilenameExtensions = modeloconsultas

_UI_ModelModelWizard_label = Model Model
_UI_ModelModelWizard_description = Create a new Model model

_UI_ModelEditor_label = Model Model Editor

_UI_ModelEditorFilenameDefaultBase = My
_UI_ModelEditorFilenameExtensions = model

_UI_ResultsetModelWizard_label = Resultset Model
_UI_ResultsetModelWizard_description = Create a new Resultset model

_UI_ResultsetEditor_label = Resultset Model Editor

_UI_ResultsetEditorFilenameDefaultBase = My
_UI_ResultsetEditorFilenameExtensions = resultset

_UI_ResultcotracirModelWizard_label = Resultcotracir Model
_UI_ResultcotracirModelWizard_description = Create a new Resultcotracir model

_UI_ResultcotracirEditor_label = Resultcotracir Model Editor

_UI_ResultcotracirEditorFilenameDefaultBase = My
_UI_ResultcotracirEditorFilenameExtensions = resultcotracir

_UI_CotracirModelWizard_label = Cotracir Model
_UI_CotracirModelWizard_description = Create a new Cotracir model

_UI_CotracirEditor_label = Cotracir Model Editor

_UI_CotracirEditorFilenameDefaultBase = My
_UI_CotracirEditorFilenameExtensions = cotracir

_UI_DatatypesModelWizard_label = Datatypes Model
_UI_DatatypesModelWizard_description = Create a new Datatypes model

_UI_DatatypesEditor_label = Datatypes Model Editor

_UI_DatatypesEditorFilenameDefaultBase = My
_UI_DatatypesEditorFilenameExtensions = datatypes

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

