<?xml version="1.0" encoding="UTF-8"?>
<tooldataform:ModelFactory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tooldataform="http:///tooldataform.ecore" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.formmodel.concreta="http:///tooldataform/formmodel/concreta.ecore">
  <listProyecto listDataFormDiagram="//@listProyecto.0/@listDiagram.0">
    <listDiagram xsi:type="tooldataform.formmodel.concreta:DataForm_Diagram" name="model.tooldataform_diagram" theProject="//@listProyecto.0" itsDiagram="//@listProyecto.0/@listDiagram.1">
      <theInterface name="Reporte planilla" positionX="10" positionY="10" width="850" height="850">
        <listGraphicalContainer xsi:type="tooldataform.formmodel.concreta:Container" name="Reporte planilla" positionX="15" positionY="15" width="800" height="700">
          <listGraphicalContainer xsi:type="tooldataform.formmodel.concreta:ComboView" name="Movil" positionX="40" positionY="25" width="240" height="20">
            <theItem name="nombre"/>
          </listGraphicalContainer>
          <listGraphicalContainer xsi:type="tooldataform.formmodel.concreta:ComboView" name="Ruta" positionX="380" positionY="25" width="240" height="20">
            <theItem name="nombre"/>
          </listGraphicalContainer>
          <listGraphicalContainer xsi:type="tooldataform.formmodel.concreta:Container" name="Plantilla" positionX="40" positionY="100" width="640" height="780">
            <listGraphicalContainer xsi:type="tooldataform.formmodel.concreta:TableView" name="Plantilla" positionX="15" positionY="15" width="600" height="740">
              <listColumView name="Movil"/>
              <listColumView name="Conductor"/>
              <listColumView name="Recaudo BRUTO"/>
              <listColumView name="Total"/>
              <listColumView name="Ruta"/>
              <listColumView name="Hora"/>
            </listGraphicalContainer>
          </listGraphicalContainer>
        </listGraphicalContainer>
      </theInterface>
    </listDiagram>
    <listDiagram xsi:type="tooldataform.core:Domain_Diagram" theDF_DiagramAssociated="//@listProyecto.0/@listDiagram.0">
      <listClase name="Domain"/>
    </listDiagram>
  </listProyecto>
</tooldataform:ModelFactory>
