Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gestionModelosConsultas.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gestionmodelosconsultas.provider.GestionModelosConsultasEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gestionmodelosconsultas.entitymodel.provider,
 gestionmodelosconsultas.modeloconsultas.cotracir.provider,
 gestionmodelosconsultas.modeloconsultas.model.provider,
 gestionmodelosconsultas.modeloconsultas.provider,
 gestionmodelosconsultas.modeloconsultas.resultset.provider,
 gestionmodelosconsultas.modeloconsultas.resultset.resultcotracir.provider,
 gestionmodelosconsultas.provider,
 gestionmodelosconsultas.rules.factoryrules.provider
Require-Bundle: org.eclipse.core.runtime,
 gestionModelosConsultas;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
