#

pluginName = GestionModelosConsultas Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_RulesFactory_type = Rules Factory
_UI_Rule_type = Rule
_UI_ChildRule_type = Child Rule
_UI_EntityName_type = Entity Name
_UI_RelationName_type = Relation Name
_UI_Entity_type = Entity
_UI_EntityRelation_type = Entity Relation
_UI_SimpleRelation_type = Simple Relation
_UI_AssociativeEntity_type = Associative Entity
_UI_Attribute_type = Attribute
_UI_ModelElementEntity_type = Model Element Entity
_UI_DiagramEntity_type = Diagram Entity
_UI_RealizacionDiagramEntity_type = Realizacion Diagram Entity
_UI_ElementoRealizacionDiagramEntity_type = Elemento Realizacion Diagram Entity
_UI_ElementoRealizacionValueAttribute_type = Elemento Realizacion Value Attribute
_UI_ElementoRealizacionVisibleAttribute_type = Elemento Realizacion Visible Attribute
_UI_Value_type = Value
_UI_ModeloConsulta_type = Modelo Consulta
_UI_FactoryModeloConsulta_type = Factory Modelo Consulta
_UI_Relacion_type = Relacion
_UI_Campo_type = Campo
_UI_EADiagram_type = EA Diagram
_UI_ViewModel_type = View Model
_UI_ElementoConsulta_type = Elemento Consulta
_UI_Proyeccion_type = Proyeccion
_UI_ElementoModelo_type = Elemento Modelo
_UI_Resultado_type = Resultado
_UI_ElementoModeloResultado_type = Elemento Modelo Resultado
_UI_ResultElement_type = Result Element
_UI_Transaccion_type = Transaccion
_UI_Trama_type = Trama
_UI_Consolidado_type = Consolidado
_UI_Propietario_type = Propietario
_UI_Planilla_type = Planilla
_UI_NewClass_type = New Class
_UI_Detallado_type = Detallado
_UI_Planilla_type = Planilla
_UI_Consolidado_type = Consolidado
_UI_Transaccion_type = Transaccion
_UI_Trama_type = Trama
_UI_Propietario_type = Propietario
_UI_Detallado_type = Detallado
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_rulesFactory_feature = Rules Factory
_UI_ModelFactory_factoryModeloConsultas_feature = Factory Modelo Consultas
_UI_ModelFactory_diagramEntity_feature = Diagram Entity
_UI_RulesFactory_ModelFactory_feature = Model Factory
_UI_RulesFactory_listRuleDiagramEntity_feature = List Rule Diagram Entity
_UI_Rule_name_feature = Name
_UI_Rule_RulesFactory_feature = Rules Factory
_UI_Rule_listChildRule_feature = List Child Rule
_UI_ChildRule_name_feature = Name
_UI_ChildRule_Rule_feature = Rule
_UI_Entity_ownedByFactoryEntity_feature = Owned By Factory Entity
_UI_Entity_listAttributes_feature = List Attributes
_UI_EntityRelation_atributteForeingKeySource_feature = Atributte Foreing Key Source
_UI_EntityRelation_atributtePrimaryKeyTarget_feature = Atributte Primary Key Target
_UI_EntityRelation_multiplicitySource_feature = Multiplicity Source
_UI_EntityRelation_multiplicityTarget_feature = Multiplicity Target
_UI_EntityRelation_theFactoryEntity_feature = The Factory Entity
_UI_EntityRelation_source_feature = Source
_UI_EntityRelation_target_feature = Target
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Attribute_value_feature = Value
_UI_Attribute_visible_feature = Visible
_UI_Attribute_attributeType_feature = Attribute Type
_UI_Attribute_Entity_feature = Entity
_UI_Attribute_ElementoRealizacionValueAttribute_feature = Elemento Realizacion Value Attribute
_UI_Attribute_ElementoRealizacionVisibleAttribute_feature = Elemento Realizacion Visible Attribute
_UI_ModelElementEntity_name_feature = Name
_UI_ModelElementEntity_stereotype_feature = Stereotype
_UI_ModelElementEntity_ElementoRealizacionDiagramEntity_feature = Elemento Realizacion Diagram Entity
_UI_DiagramEntity_ModelFactory_feature = Model Factory
_UI_DiagramEntity_listEntity_feature = List Entity
_UI_DiagramEntity_listEntityRelation_feature = List Entity Relation
_UI_RealizacionDiagramEntity_ModeloConsulta_feature = Modelo Consulta
_UI_RealizacionDiagramEntity_listElementoRealizacionDiagramEntity_feature = List Elemento Realizacion Diagram Entity
_UI_RealizacionDiagramEntity_realizacionVisibleAttribute_feature = Realizacion Visible Attribute
_UI_RealizacionDiagramEntity_listValues_feature = List Values
_UI_ElementoRealizacionDiagramEntity_tipo_feature = Tipo
_UI_ElementoRealizacionDiagramEntity_nombreModelElementEntity_feature = Nombre Model Element Entity
_UI_ElementoRealizacionDiagramEntity_modelElementEntity_feature = Model Element Entity
_UI_ElementoRealizacionDiagramEntity_RealizacionDiagramEntity_feature = Realizacion Diagram Entity
_UI_ElementoRealizacionDiagramEntity_listElementoRealizacionAttribute_feature = List Elemento Realizacion Attribute
_UI_ElementoRealizacionValueAttribute_nombre_feature = Nombre
_UI_ElementoRealizacionValueAttribute_valueAttribute_feature = Value Attribute
_UI_ElementoRealizacionValueAttribute_ElementoRealizacionDiagramEntity_feature = Elemento Realizacion Diagram Entity
_UI_ElementoRealizacionValueAttribute_values_feature = Values
_UI_ElementoRealizacionVisibleAttribute_nombre_feature = Nombre
_UI_ElementoRealizacionVisibleAttribute_RealizacionDiagramEntity_feature = Realizacion Diagram Entity
_UI_ElementoRealizacionVisibleAttribute_visibleAttribute_feature = Visible Attribute
_UI_Value_value_feature = Value
_UI_Value_ElementoRealizacionValueAttribute_feature = Elemento Realizacion Value Attribute
_UI_Value_RealizacionDiagramEntity_feature = Realizacion Diagram Entity
_UI_ModeloConsulta_realizacionDiagramEntity_feature = Realizacion Diagram Entity
_UI_ModeloConsulta_nombre_feature = Nombre
_UI_ModeloConsulta_FactoryModeloConsulta_feature = Factory Modelo Consulta
_UI_ModeloConsulta_listEADiagram_feature = List EA Diagram
_UI_ModeloConsulta_listResultado_feature = List Resultado
_UI_FactoryModeloConsulta_ModelFactory_feature = Model Factory
_UI_FactoryModeloConsulta_listModeloConsulta_feature = List Modelo Consulta
_UI_Relacion_estereotipo_feature = Estereotipo
_UI_Relacion_order_feature = Order
_UI_Relacion_EADiagram_feature = EA Diagram
_UI_Relacion_target_feature = Target
_UI_Relacion_source_feature = Source
_UI_Campo_nombreCampo_feature = Nombre Campo
_UI_Campo_criterio_feature = Criterio
_UI_Campo_seleccion_feature = Seleccion
_UI_Campo_ownedElementoConsulta_feature = Owned Elemento Consulta
_UI_EADiagram_nombre_feature = Nombre
_UI_EADiagram_listRelacion_feature = List Relacion
_UI_EADiagram_ModeloConsulta_feature = Modelo Consulta
_UI_EADiagram_listElementoConsulta_feature = List Elemento Consulta
_UI_ElementoConsulta_order_feature = Order
_UI_ElementoConsulta_EADiagram_feature = EA Diagram
_UI_ElementoConsulta_listCampos_feature = List Campos
_UI_ElementoModelo_nombre_feature = Nombre
_UI_ElementoModelo_from_feature = From
_UI_ElementoModelo_to_feature = To
_UI_Resultado_nombre_feature = Nombre
_UI_Resultado_ModeloConsulta_feature = Modelo Consulta
_UI_Resultado_listResultElement_feature = List Result Element
_UI_ElementoModeloResultado_key_feature = Key
_UI_ElementoModeloResultado_listElementoModeloResultado_feature = List Elemento Modelo Resultado
_UI_ElementoModeloResultado_ElementoModeloResultado_feature = Elemento Modelo Resultado
_UI_ResultElement_Resultado_feature = Resultado
_UI_Transaccion_ESTADO_TRANSACCION_feature = ESTADO TRANSACCION
_UI_Transaccion_HORA_feature = HORA
_UI_Transaccion_TIPO_feature = TIPO
_UI_Transaccion_DESCRIPCION_feature = DESCRIPCION
_UI_Transaccion_CATEGORIA_feature = CATEGORIA
_UI_Transaccion_ID_feature = ID
_UI_Transaccion_VALOR_feature = VALOR
_UI_Trama_ID_feature = ID
_UI_Trama_CADENA_TRAMA_feature = CADENA TRAMA
_UI_Consolidado_ID_feature = ID
_UI_Consolidado_RUTA_DESPACHO_feature = RUTA DESPACHO
_UI_Consolidado_HORA_DESPACHO_feature = HORA DESPACHO
_UI_Consolidado_REGISTRO_CONSOLIDADO_feature = REGISTRO CONSOLIDADO
_UI_Consolidado_TOTAL_RECAUDO_BRUTO_feature = TOTAL RECAUDO BRUTO
_UI_Consolidado_TOTAL_RECAUDO_DESPACHO_feature = TOTAL RECAUDO DESPACHO
_UI_Consolidado_ESTADO_CONSOLIDADO_feature = ESTADO CONSOLIDADO
_UI_Consolidado_ESTADO_IMPRESION_feature = ESTADO IMPRESION
_UI_Propietario_ID_feature = ID
_UI_Propietario_NOMBRE_feature = NOMBRE
_UI_Propietario_CEDULA_feature = CEDULA
_UI_Planilla_ID_feature = ID
_UI_Planilla_NUMERO_MOVIL_feature = NUMERO MOVIL
_UI_Planilla_FECHA_feature = FECHA
_UI_Planilla_CEDULA_CONDUCTOR_feature = CEDULA CONDUCTOR
_UI_Planilla_CONDUCTOR_feature = CONDUCTOR
_UI_Planilla_TOTAL_feature = TOTAL
_UI_Planilla_TOTAL_RECAUDO_BRUTO_feature = TOTAL RECAUDO BRUTO
_UI_Planilla_TOTAL_RECAUDO_NETO_feature = TOTAL RECAUDO NETO
_UI_Planilla_TOTAL_DEPOSITO_feature = TOTAL DEPOSITO
_UI_Planilla_TOTAL_GASTOS_feature = TOTAL GASTOS
_UI_Planilla_LIQUIDADO_feature = LIQUIDADO
_UI_Planilla_USUARIO_feature = USUARIO
_UI_Planilla_NOMBRE_PERSONA_feature = NOMBRE PERSONA
_UI_Planilla_APELLIDO_feature = APELLIDO
_UI_Planilla_CEDULA_feature = CEDULA
_UI_Planilla_HORA_MODIFICACION_feature = HORA MODIFICACION
_UI_Detallado_ID_feature = ID
_UI_Detallado_NOMBRE_feature = NOMBRE
_UI_Detallado_REGISTRO_feature = REGISTRO
_UI_Detallado_TOTAL_RECAUDO_TARIFA_feature = TOTAL RECAUDO TARIFA
_UI_Detallado_REGISTRO_RECAUDO_feature = REGISTRO RECAUDO
_UI_Detallado_COSTO_TARIFA_feature = COSTO TARIFA
_UI_Unknown_feature = Unspecified

_UI_AttributeType_primaryKey_literal = primaryKey
_UI_AttributeType_ordinary_literal = ordinary
_UI_Multiplicity_one_to_many_literal = one_to_many
_UI_Multiplicity_many_to_one_literal = many_to_one
_UI_Multiplicity_one_to_one_literal = one_to_one
_UI_TipoModelElementEntity_entity_literal = entity
_UI_TipoModelElementEntity_relation_literal = relation
_UI_Type_string_literal = string
_UI_Type_int_literal = int
_UI_Type_float_literal = float
_UI_Type_date_literal = date
_UI_NombreCampo_ID_literal = ID
_UI_NombreCampo_ESTADO_TRANSACCION_literal = ESTADO_TRANSACCION
_UI_NombreCampo_HORA_literal = HORA
_UI_NombreCampo_TIPO_literal = TIPO
_UI_NombreCampo_DESCRIPCION_literal = DESCRIPCION
_UI_NombreCampo_CATEGORIA_literal = CATEGORIA
_UI_NombreCampo_VALOR_literal = VALOR
_UI_NombreCampo_CADENA_TRAMA_literal = CADENA_TRAMA
_UI_NombreCampo_NUMERO_MOVIL_literal = NUMERO_MOVIL
_UI_NombreCampo_FECHA_literal = FECHA
_UI_NombreCampo_CEDULA_CONDUCTOR_literal = CEDULA_CONDUCTOR
_UI_NombreCampo_CONDUCTOR_literal = CONDUCTOR
_UI_NombreCampo_TOTAL_literal = TOTAL
_UI_NombreCampo_TOTAL_RECAUDO_BRUTO_literal = TOTAL_RECAUDO_BRUTO
_UI_NombreCampo_TOTAL_RECAUDO_NETO_literal = TOTAL_RECAUDO_NETO
_UI_NombreCampo_TOTAL_DEPOSITO_literal = TOTAL_DEPOSITO
_UI_NombreCampo_TOTAL_GASTOS_literal = TOTAL_GASTOS
_UI_NombreCampo_LIQUIDADO_literal = LIQUIDADO
_UI_NombreCampo_USUARIO_literal = USUARIO
_UI_NombreCampo_NOMBRE_PERSONA_literal = NOMBRE_PERSONA
_UI_NombreCampo_APELLIDO_literal = APELLIDO
_UI_NombreCampo_CEDULA_literal = CEDULA
_UI_NombreCampo_HORA_MODIFICACION_literal = HORA_MODIFICACION
_UI_NombreCampo_NOMBRE_literal = NOMBRE
_UI_NombreCampo_REGISTRO_literal = REGISTRO
_UI_NombreCampo_TOTAL_RECAUDO_TARIFA_literal = TOTAL_RECAUDO_TARIFA
_UI_NombreCampo_REGISTRO_RECAUDO_literal = REGISTRO_RECAUDO
_UI_NombreCampo_COSTO_TARIFA_literal = COSTO_TARIFA
_UI_NombreCampo_RUTA_DESPACHO_literal = RUTA_DESPACHO
_UI_NombreCampo_HORA_DESPACHO_literal = HORA_DESPACHO
_UI_NombreCampo_REGISTRO_CONSOLIDADO_literal = REGISTRO_CONSOLIDADO
_UI_NombreCampo_TOTAL_RECAUDO_RUTO_literal = TOTAL_RECAUDO_RUTO
_UI_NombreCampo_TOTAL_RECAUDO_DESPACHO_literal = TOTAL_RECAUDO_DESPACHO
_UI_NombreCampo_ESTADO_CONSOLIDADO_literal = ESTADO_CONSOLIDADO
_UI_NombreCampo_ESTADO_IMPRESION_literal = ESTADO_IMPRESION
_UI_NombreCampo_default_literal = default
