Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gestionModelosConsultas.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gestionmodelosconsultas.presentation.GestionModelosConsultasEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gestionmodelosconsultas.entitymodel.presentation,
 gestionmodelosconsultas.modeloconsultas.cotracir.presentation,
 gestionmodelosconsultas.modeloconsultas.model.presentation,
 gestionmodelosconsultas.modeloconsultas.presentation,
 gestionmodelosconsultas.modeloconsultas.resultset.presentation,
 gestionmodelosconsultas.modeloconsultas.resultset.resultcotracir.presentation,
 gestionmodelosconsultas.presentation,
 gestionmodelosconsultas.rules.factoryrules.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 gestionModelosConsultas.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
