pluginName=GestionModelosConsultas Plugin
providerName=Sample Plugin Provider, Inc

editorName=GestionModelosConsultas_PROYECCION Diagram Editing
context.description=GestionModelosConsultas_PROYECCION Diagram Editing
context.name=In GestionModelosConsultas_PROYECCION Diagram Editor
newWizardName=GestionModelosConsultas_PROYECCION Diagram
newWizardDesc=Creates GestionModelosConsultas_PROYECCION diagram.

initDiagramActionLabel=Initialize gestionmodelosconsultas_diagram_PROYECCION diagram file


navigatorContentName=*.gestionmodelosconsultas_diagram_PROYECCION diagram contents
domainNavigatorContentName=*.gestionmodelosconsultas model contents
update.diagram.name=Update GestionModelosConsultas_PROYECCION diagram
update.diagram.description=Perform GestionModelosConsultas_PROYECCION diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.gestionModelosConsultas.diagram.general=GestionModelosConsultas Diagram
prefpage.gestionModelosConsultas.diagram.appearance=Appearance
prefpage.gestionModelosConsultas.diagram.connections=Connections
prefpage.gestionModelosConsultas.diagram.printing=Printing
prefpage.gestionModelosConsultas.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Proyeccion_1000=Undefined
metatype.name.Consolidado_2001=Consolidado
metatype.name.Detallado_2002=Detallado
metatype.name.Planilla_2003=Planilla
metatype.name.Propietario_2004=Propietario
metatype.name.Trama_2005=Trama
metatype.name.Transaccion_2006=Transaccion
metatype.name.Campo_3001=Campo
metatype.name.Campo_3002=Campo
metatype.name.Campo_3003=Campo
metatype.name.Campo_3004=Campo
metatype.name.Campo_3005=Campo
metatype.name.Campo_3006=Campo
metatype.name.Relacion_4001=Relacion

# Commands and menu actions
cmdcategory.name=GestionModelosConsultas_PROYECCION Editor Commands
cmdcategory.desc=GestionModelosConsultas_PROYECCION Editor Commands

