<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="gestionmodelosconsultas">
  <figures
      name="Default">
    <descriptors
        name="RelacionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="RelacionNombreFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureRelacionNombreFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CampoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CampoFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <preferredSize
            dx="16"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CampoNombreCampoFigure"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureCampoNombreCampoFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PlanillaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PlanillaFigure">
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="PlanillaNombreFigure"
              text="Planilla">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigurePlanillaNombreFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ConsolidadoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConsolidadoFigure">
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ConsolidadoNombreFigure"
              text="Consolidado">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureConsolidadoNombreFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="TransaccionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransaccionFigure">
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="TransaccionNombreFigure"
              text="Transaccion">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="innerClass"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:GridLayout"/>
            <maximumSize
                dx="500"
                dy="60"/>
            <children
                xsi:type="gmfgraph:Label"
                name="TransaccionNombreFigure"
                text="Transaccion">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureTransaccionNombreFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="TramaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TramaFigure">
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="TramaNombreFigure"
              text="Trama">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureTramaNombreFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="PropietarioFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PropietarioFigure">
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="PropietarioNombreFigure"
              text="Propietario">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigurePropietarioNombreFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="DetalladoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DetalladoFigure">
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DetalladoNombreFigure"
              text="Detallado">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureDetalladoNombreFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Campo"
      figure="CampoFigure"/>
  <nodes
      name="Planilla"
      figure="PlanillaFigure"/>
  <nodes
      name="Consolidado"
      figure="ConsolidadoFigure"/>
  <nodes
      name="Transaccion"
      figure="TransaccionFigure"/>
  <nodes
      name="Trama"
      figure="TramaFigure"/>
  <nodes
      name="Propietario"
      figure="PropietarioFigure"/>
  <nodes
      name="Detallado"
      figure="DetalladoFigure"/>
  <connections
      name="Relacion"
      figure="RelacionFigure"/>
  <compartments
      name="CompartmentPlanilla"
      figure="PlanillaFigure"/>
  <compartments
      name="CompartmentConsolidado"
      figure="ConsolidadoFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentTransaccion"
      figure="TransaccionFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentTrama"
      figure="TramaFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentPropietario"
      figure="PropietarioFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentDetallado"
      figure="DetalladoFigure"
      collapsible="true"/>
  <labels
      name="ConsolidadoNombre"
      figure="DetalladoFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="CampoNombre"
      figure="CampoFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DetalladoNombre"
      figure="DetalladoFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="PlanillaNombre"
      figure="PlanillaFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="PropietarioNombre"
      figure="PropietarioFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="TransaccionNombre"
      figure="TransaccionFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="TramaNombre"
      figure="TramaFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
