<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/cotracir/Consolidado"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#ConsolidadoNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#Consolidado"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoConsulta/listCampos"/>
        <ownedChild>
          <domainMetaElement
              href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Campo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="gestionModelosConsultas_PROYECCION.gmfgraph#CampoNombre"/>
            <features
                href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Campo/nombreCampo"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="gestionModelosConsultas_PROYECCION.gmfgraph#Campo"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentConsolidado"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/cotracir/Detallado"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#DetalladoNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#Detallado"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoConsulta/listCampos"/>
        <ownedChild>
          <domainMetaElement
              href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Campo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="gestionModelosConsultas_PROYECCION.gmfgraph#CampoNombre"/>
            <features
                href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Campo/nombreCampo"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="gestionModelosConsultas_PROYECCION.gmfgraph#Campo"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentDetallado"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/cotracir/Planilla"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          editPattern="">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#PlanillaNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#Planilla"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoConsulta/listCampos"/>
        <ownedChild>
          <domainMetaElement
              href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Campo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="gestionModelosConsultas_PROYECCION.gmfgraph#CampoNombre"/>
            <features
                href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Campo/nombreCampo"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="gestionModelosConsultas_PROYECCION.gmfgraph#Campo"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentPlanilla"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/cotracir/Propietario"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#PropietarioNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#Propietario"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoConsulta/listCampos"/>
        <ownedChild>
          <domainMetaElement
              href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Campo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="gestionModelosConsultas_PROYECCION.gmfgraph#CampoNombre"/>
            <features
                href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Campo/nombreCampo"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="gestionModelosConsultas_PROYECCION.gmfgraph#Campo"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentPropietario"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/cotracir/Trama"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#TramaNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#Trama"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoConsulta/listCampos"/>
        <ownedChild>
          <domainMetaElement
              href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Campo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="gestionModelosConsultas_PROYECCION.gmfgraph#CampoNombre"/>
            <features
                href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Campo/nombreCampo"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="gestionModelosConsultas_PROYECCION.gmfgraph#Campo"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentTrama"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/cotracir/Transaccion"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#TransaccionNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#Transaccion"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/ElementoConsulta/listCampos"/>
        <ownedChild>
          <domainMetaElement
              href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Campo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="gestionModelosConsultas_PROYECCION.gmfgraph#CampoNombre"/>
            <features
                href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Campo/nombreCampo"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="gestionModelosConsultas_PROYECCION.gmfgraph#Campo"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentTransaccion"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Relacion"/>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listRelacion"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="gestionModelosConsultas_PROYECCION.gmfgraph#Relacion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Relacion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Relacion/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="gestionModelosConsultas_PROYECCION.gmfgraph#gestionmodelosconsultas"/>
    <domainModel
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/cotracir"/>
    <domainMetaElement
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Proyeccion"/>
    <palette
        href="gestionModelosConsultas_PROYECCION.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
