<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="gestionmodelosconsultas.diagram_PROYECCION"
    modelID="GestionModelosConsultas_PROYECCION"
    diagramFileExtension="gestionmodelosconsultas_diagram_PROYECCION"
    pluginDirectory="/gestionModelosConsultas.diagram_PROYECCION/src">
  <diagram
      visualID="1000"
      editPartClassName="ProyeccionEditPart"
      itemSemanticEditPolicyClassName="ProyeccionItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ProyeccionCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ProyeccionEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/Proyeccion"/>
    <childNodes
        visualID="3001"
        editPartClassName="CampoEditPart"
        itemSemanticEditPolicyClassName="CampoItemSemanticEditPolicy"
        canonicalEditPolicyClassName="CampoCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CampoGraphicalNodeEditPolicy"
        createCommandClassName="CampoCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CampoEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="CampoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CampoFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCampoNombreCampoFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CampoFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCampoNombreCampoFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCampoNombreCampoFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureCampoNombreCampoFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCampoNombreCampoFigure() {&#xA;&#x9;&#x9;return fFigureCampoNombreCampoFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="16"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/Campo"/>
        <containmentMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoConsulta/listCampos"/>
        <childMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoConsulta/listCampos"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="CampoNombreCampoEditPart"
          itemSemanticEditPolicyClassName="CampoNombreCampoItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCampoNombreCampoFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/Campo/nombreCampo"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="Campo2EditPart"
        itemSemanticEditPolicyClassName="Campo2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Campo2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Campo2GraphicalNodeEditPolicy"
        createCommandClassName="Campo2CreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="CampoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CampoFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCampoNombreCampoFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CampoFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCampoNombreCampoFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCampoNombreCampoFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureCampoNombreCampoFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCampoNombreCampoFigure() {&#xA;&#x9;&#x9;return fFigureCampoNombreCampoFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="16"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/Campo"/>
        <containmentMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoConsulta/listCampos"/>
        <childMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoConsulta/listCampos"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="CampoNombreCampo2EditPart"
          itemSemanticEditPolicyClassName="CampoNombreCampo2ItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCampoNombreCampoFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/Campo/nombreCampo"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="Campo3EditPart"
        itemSemanticEditPolicyClassName="Campo3ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Campo3CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Campo3GraphicalNodeEditPolicy"
        createCommandClassName="Campo3CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="CampoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CampoFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCampoNombreCampoFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CampoFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCampoNombreCampoFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCampoNombreCampoFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureCampoNombreCampoFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCampoNombreCampoFigure() {&#xA;&#x9;&#x9;return fFigureCampoNombreCampoFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="16"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/Campo"/>
        <containmentMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoConsulta/listCampos"/>
        <childMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoConsulta/listCampos"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="CampoNombreCampo3EditPart"
          itemSemanticEditPolicyClassName="CampoNombreCampo3ItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCampoNombreCampoFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/Campo/nombreCampo"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="Campo4EditPart"
        itemSemanticEditPolicyClassName="Campo4ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Campo4CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Campo4GraphicalNodeEditPolicy"
        createCommandClassName="Campo4CreateCommand"
        containers="//@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="CampoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CampoFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCampoNombreCampoFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CampoFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCampoNombreCampoFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCampoNombreCampoFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureCampoNombreCampoFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCampoNombreCampoFigure() {&#xA;&#x9;&#x9;return fFigureCampoNombreCampoFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="16"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/Campo"/>
        <containmentMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoConsulta/listCampos"/>
        <childMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoConsulta/listCampos"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="CampoNombreCampo4EditPart"
          itemSemanticEditPolicyClassName="CampoNombreCampo4ItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCampoNombreCampoFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/Campo/nombreCampo"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="Campo5EditPart"
        itemSemanticEditPolicyClassName="Campo5ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Campo5CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Campo5GraphicalNodeEditPolicy"
        createCommandClassName="Campo5CreateCommand"
        containers="//@diagram/@compartments.4">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="CampoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CampoFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCampoNombreCampoFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CampoFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCampoNombreCampoFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCampoNombreCampoFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureCampoNombreCampoFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCampoNombreCampoFigure() {&#xA;&#x9;&#x9;return fFigureCampoNombreCampoFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="16"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/Campo"/>
        <containmentMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoConsulta/listCampos"/>
        <childMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoConsulta/listCampos"/>
      </modelFacet>
      <labels
          visualID="5009"
          editPartClassName="CampoNombreCampo5EditPart"
          itemSemanticEditPolicyClassName="CampoNombreCampo5ItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCampoNombreCampoFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/Campo/nombreCampo"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3006"
        editPartClassName="Campo6EditPart"
        itemSemanticEditPolicyClassName="Campo6ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Campo6CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Campo6GraphicalNodeEditPolicy"
        createCommandClassName="Campo6CreateCommand"
        containers="//@diagram/@compartments.5">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="CampoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CampoFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCampoNombreCampoFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CampoFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCampoNombreCampoFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCampoNombreCampoFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureCampoNombreCampoFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCampoNombreCampoFigure() {&#xA;&#x9;&#x9;return fFigureCampoNombreCampoFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="16"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/Campo"/>
        <containmentMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoConsulta/listCampos"/>
        <childMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoConsulta/listCampos"/>
      </modelFacet>
      <labels
          visualID="5011"
          editPartClassName="CampoNombreCampo6EditPart"
          itemSemanticEditPolicyClassName="CampoNombreCampo6ItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCampoNombreCampoFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/Campo/nombreCampo"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="ConsolidadoEditPart"
        itemSemanticEditPolicyClassName="ConsolidadoItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ConsolidadoCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="ConsolidadoGraphicalNodeEditPolicy"
        createCommandClassName="ConsolidadoCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConsolidadoEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ConsolidadoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConsolidadoFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureConsolidadoNombreFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConsolidadoFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure innerClass0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;innerClass0.setFill(false);&#xA;innerClass0.setOutline(false);&#xA;innerClass0.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(500)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;this.add(innerClass0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutInnerClass0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutInnerClass0.numColumns = 1;&#xA;&#x9;layoutInnerClass0.makeColumnsEqualWidth = true;&#xA;&#x9;innerClass0.setLayoutManager(layoutInnerClass0);&#xA;&#xA;&#xA;&#xA;fFigureConsolidadoNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureConsolidadoNombreFigure.setText(&quot;Consolidado&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureConsolidadoNombreFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureConsolidadoNombreFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureConsolidadoNombreFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureConsolidadoNombreFigure.horizontalIndent = 0;&#xA;constraintFFigureConsolidadoNombreFigure.horizontalSpan = 1;&#xA;constraintFFigureConsolidadoNombreFigure.verticalSpan = 1;&#xA;constraintFFigureConsolidadoNombreFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureConsolidadoNombreFigure.grabExcessVerticalSpace = true;&#xA;innerClass0.add(fFigureConsolidadoNombreFigure, constraintFFigureConsolidadoNombreFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureConsolidadoNombreFigure() {&#xA;&#x9;&#x9;return fFigureConsolidadoNombreFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/cotracir/Consolidado"/>
        <containmentMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/EADiagram/listElementoConsulta"/>
        <childMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/EADiagram/listElementoConsulta"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="ConsolidadoNombreEditPart"
          itemSemanticEditPolicyClassName="ConsolidadoNombreItemSemanticEditPolicy"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureConsolidadoNombreFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1">
          <metaFeatures
              href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoModelo/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="DetalladoEditPart"
        itemSemanticEditPolicyClassName="DetalladoItemSemanticEditPolicy"
        canonicalEditPolicyClassName="DetalladoCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="DetalladoGraphicalNodeEditPolicy"
        createCommandClassName="DetalladoCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DetalladoEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DetalladoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DetalladoFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDetalladoNombreFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DetalladoFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure innerClass0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;innerClass0.setFill(false);&#xA;innerClass0.setOutline(false);&#xA;innerClass0.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(500)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;this.add(innerClass0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutInnerClass0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutInnerClass0.numColumns = 1;&#xA;&#x9;layoutInnerClass0.makeColumnsEqualWidth = true;&#xA;&#x9;innerClass0.setLayoutManager(layoutInnerClass0);&#xA;&#xA;&#xA;&#xA;fFigureDetalladoNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDetalladoNombreFigure.setText(&quot;Detallado&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureDetalladoNombreFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureDetalladoNombreFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureDetalladoNombreFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureDetalladoNombreFigure.horizontalIndent = 0;&#xA;constraintFFigureDetalladoNombreFigure.horizontalSpan = 1;&#xA;constraintFFigureDetalladoNombreFigure.verticalSpan = 1;&#xA;constraintFFigureDetalladoNombreFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureDetalladoNombreFigure.grabExcessVerticalSpace = true;&#xA;innerClass0.add(fFigureDetalladoNombreFigure, constraintFFigureDetalladoNombreFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDetalladoNombreFigure() {&#xA;&#x9;&#x9;return fFigureDetalladoNombreFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/cotracir/Detallado"/>
        <containmentMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/EADiagram/listElementoConsulta"/>
        <childMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/EADiagram/listElementoConsulta"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="DetalladoNombreEditPart"
          itemSemanticEditPolicyClassName="DetalladoNombreItemSemanticEditPolicy"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDetalladoNombreFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1">
          <metaFeatures
              href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoModelo/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="PlanillaEditPart"
        itemSemanticEditPolicyClassName="PlanillaItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PlanillaCanonicalEditPolicy"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="PlanillaGraphicalNodeEditPolicy"
        createCommandClassName="PlanillaCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PlanillaEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PlanillaFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PlanillaFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePlanillaNombreFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PlanillaFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure innerClass0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;innerClass0.setFill(false);&#xA;innerClass0.setOutline(false);&#xA;innerClass0.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(500)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;this.add(innerClass0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutInnerClass0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutInnerClass0.numColumns = 1;&#xA;&#x9;layoutInnerClass0.makeColumnsEqualWidth = true;&#xA;&#x9;innerClass0.setLayoutManager(layoutInnerClass0);&#xA;&#xA;&#xA;&#xA;fFigurePlanillaNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePlanillaNombreFigure.setText(&quot;Planilla&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigurePlanillaNombreFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigurePlanillaNombreFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigurePlanillaNombreFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigurePlanillaNombreFigure.horizontalIndent = 0;&#xA;constraintFFigurePlanillaNombreFigure.horizontalSpan = 1;&#xA;constraintFFigurePlanillaNombreFigure.verticalSpan = 1;&#xA;constraintFFigurePlanillaNombreFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigurePlanillaNombreFigure.grabExcessVerticalSpace = true;&#xA;innerClass0.add(fFigurePlanillaNombreFigure, constraintFFigurePlanillaNombreFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePlanillaNombreFigure() {&#xA;&#x9;&#x9;return fFigurePlanillaNombreFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/cotracir/Planilla"/>
        <containmentMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/EADiagram/listElementoConsulta"/>
        <childMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/EADiagram/listElementoConsulta"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="PlanillaNombreEditPart"
          itemSemanticEditPolicyClassName="PlanillaNombreItemSemanticEditPolicy"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePlanillaNombreFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1"
            editPattern="">
          <metaFeatures
              href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoModelo/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="PropietarioEditPart"
        itemSemanticEditPolicyClassName="PropietarioItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PropietarioCanonicalEditPolicy"
        compartments="//@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="PropietarioGraphicalNodeEditPolicy"
        createCommandClassName="PropietarioCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PropietarioEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PropietarioFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PropietarioFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePropietarioNombreFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PropietarioFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure innerClass0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;innerClass0.setFill(false);&#xA;innerClass0.setOutline(false);&#xA;innerClass0.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(500)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;this.add(innerClass0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutInnerClass0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutInnerClass0.numColumns = 1;&#xA;&#x9;layoutInnerClass0.makeColumnsEqualWidth = true;&#xA;&#x9;innerClass0.setLayoutManager(layoutInnerClass0);&#xA;&#xA;&#xA;&#xA;fFigurePropietarioNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePropietarioNombreFigure.setText(&quot;Propietario&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigurePropietarioNombreFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigurePropietarioNombreFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigurePropietarioNombreFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigurePropietarioNombreFigure.horizontalIndent = 0;&#xA;constraintFFigurePropietarioNombreFigure.horizontalSpan = 1;&#xA;constraintFFigurePropietarioNombreFigure.verticalSpan = 1;&#xA;constraintFFigurePropietarioNombreFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigurePropietarioNombreFigure.grabExcessVerticalSpace = true;&#xA;innerClass0.add(fFigurePropietarioNombreFigure, constraintFFigurePropietarioNombreFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePropietarioNombreFigure() {&#xA;&#x9;&#x9;return fFigurePropietarioNombreFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/cotracir/Propietario"/>
        <containmentMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/EADiagram/listElementoConsulta"/>
        <childMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/EADiagram/listElementoConsulta"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="PropietarioNombreEditPart"
          itemSemanticEditPolicyClassName="PropietarioNombreItemSemanticEditPolicy"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePropietarioNombreFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1">
          <metaFeatures
              href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoModelo/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="TramaEditPart"
        itemSemanticEditPolicyClassName="TramaItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TramaCanonicalEditPolicy"
        compartments="//@diagram/@compartments.4"
        graphicalNodeEditPolicyClassName="TramaGraphicalNodeEditPolicy"
        createCommandClassName="TramaCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TramaEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TramaFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TramaFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTramaNombreFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TramaFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure innerClass0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;innerClass0.setFill(false);&#xA;innerClass0.setOutline(false);&#xA;innerClass0.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(500)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;this.add(innerClass0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutInnerClass0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutInnerClass0.numColumns = 1;&#xA;&#x9;layoutInnerClass0.makeColumnsEqualWidth = true;&#xA;&#x9;innerClass0.setLayoutManager(layoutInnerClass0);&#xA;&#xA;&#xA;&#xA;fFigureTramaNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTramaNombreFigure.setText(&quot;Trama&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureTramaNombreFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureTramaNombreFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureTramaNombreFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureTramaNombreFigure.horizontalIndent = 0;&#xA;constraintFFigureTramaNombreFigure.horizontalSpan = 1;&#xA;constraintFFigureTramaNombreFigure.verticalSpan = 1;&#xA;constraintFFigureTramaNombreFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureTramaNombreFigure.grabExcessVerticalSpace = true;&#xA;innerClass0.add(fFigureTramaNombreFigure, constraintFFigureTramaNombreFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTramaNombreFigure() {&#xA;&#x9;&#x9;return fFigureTramaNombreFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/cotracir/Trama"/>
        <containmentMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/EADiagram/listElementoConsulta"/>
        <childMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/EADiagram/listElementoConsulta"/>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="TramaNombreEditPart"
          itemSemanticEditPolicyClassName="TramaNombreItemSemanticEditPolicy"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTramaNombreFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1">
          <metaFeatures
              href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoModelo/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="TransaccionEditPart"
        itemSemanticEditPolicyClassName="TransaccionItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TransaccionCanonicalEditPolicy"
        compartments="//@diagram/@compartments.5"
        graphicalNodeEditPolicyClassName="TransaccionGraphicalNodeEditPolicy"
        createCommandClassName="TransaccionCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TransaccionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TransaccionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TransaccionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTransaccionNombreFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TransaccionFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure innerClass0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;innerClass0.setFill(false);&#xA;innerClass0.setOutline(false);&#xA;innerClass0.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(500)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;this.add(innerClass0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutInnerClass0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutInnerClass0.numColumns = 1;&#xA;&#x9;layoutInnerClass0.makeColumnsEqualWidth = true;&#xA;&#x9;innerClass0.setLayoutManager(layoutInnerClass0);&#xA;&#xA;&#xA;&#xA;fFigureTransaccionNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTransaccionNombreFigure.setText(&quot;Transaccion&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureTransaccionNombreFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureTransaccionNombreFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureTransaccionNombreFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureTransaccionNombreFigure.horizontalIndent = 0;&#xA;constraintFFigureTransaccionNombreFigure.horizontalSpan = 1;&#xA;constraintFFigureTransaccionNombreFigure.verticalSpan = 1;&#xA;constraintFFigureTransaccionNombreFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureTransaccionNombreFigure.grabExcessVerticalSpace = true;&#xA;innerClass0.add(fFigureTransaccionNombreFigure, constraintFFigureTransaccionNombreFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure innerClass1 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;innerClass1.setFill(false);&#xA;innerClass1.setOutline(false);&#xA;innerClass1.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(500)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;innerClass0.add(innerClass1);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutInnerClass1 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutInnerClass1.numColumns = 1;&#xA;&#x9;layoutInnerClass1.makeColumnsEqualWidth = true;&#xA;&#x9;innerClass1.setLayoutManager(layoutInnerClass1);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel transaccionNombreFigure2 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;transaccionNombreFigure2.setText(&quot;Transaccion&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintTransaccionNombreFigure2 = new org.eclipse.draw2d.GridData();&#xA;constraintTransaccionNombreFigure2.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTransaccionNombreFigure2.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTransaccionNombreFigure2.horizontalIndent = 0;&#xA;constraintTransaccionNombreFigure2.horizontalSpan = 1;&#xA;constraintTransaccionNombreFigure2.verticalSpan = 1;&#xA;constraintTransaccionNombreFigure2.grabExcessHorizontalSpace = true;&#xA;constraintTransaccionNombreFigure2.grabExcessVerticalSpace = true;&#xA;innerClass1.add(transaccionNombreFigure2, constraintTransaccionNombreFigure2);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTransaccionNombreFigure() {&#xA;&#x9;&#x9;return fFigureTransaccionNombreFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/cotracir/Transaccion"/>
        <containmentMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/EADiagram/listElementoConsulta"/>
        <childMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/EADiagram/listElementoConsulta"/>
      </modelFacet>
      <labels
          visualID="5012"
          editPartClassName="TransaccionNombreEditPart"
          itemSemanticEditPolicyClassName="TransaccionNombreItemSemanticEditPolicy"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTransaccionNombreFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1">
          <metaFeatures
              href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/ElementoModelo/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="RelacionEditPart"
        itemSemanticEditPolicyClassName="RelacionItemSemanticEditPolicy"
        createCommandClassName="RelacionCreateCommand"
        reorientCommandClassName="RelacionReorientCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RelacionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RelacionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RelacionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRelacionNombreFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RelacionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureRelacionNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRelacionNombreFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureRelacionNombreFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRelacionNombreFigure() {&#xA;&#x9;&#x9;return fFigureRelacionNombreFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/Relacion"/>
        <containmentMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/EADiagram/listRelacion"/>
        <childMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/EADiagram/listRelacion"/>
        <sourceMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/Relacion/source"/>
        <targetMetaFeature
            href="../../model/gestionModelosConsultas.genmodel#//gestionmodelosconsultas/modeloconsultas/model/Relacion/target"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="ConsolidadoCompartmentConsolidadoEditPart"
        itemSemanticEditPolicyClassName="ConsolidadoCompartmentConsolidadoItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ConsolidadoCompartmentConsolidadoCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="CompartmentConsolidado"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ConsolidadoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConsolidadoFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureConsolidadoNombreFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConsolidadoFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure innerClass0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;innerClass0.setFill(false);&#xA;innerClass0.setOutline(false);&#xA;innerClass0.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(500)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;this.add(innerClass0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutInnerClass0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutInnerClass0.numColumns = 1;&#xA;&#x9;layoutInnerClass0.makeColumnsEqualWidth = true;&#xA;&#x9;innerClass0.setLayoutManager(layoutInnerClass0);&#xA;&#xA;&#xA;&#xA;fFigureConsolidadoNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureConsolidadoNombreFigure.setText(&quot;Consolidado&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureConsolidadoNombreFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureConsolidadoNombreFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureConsolidadoNombreFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureConsolidadoNombreFigure.horizontalIndent = 0;&#xA;constraintFFigureConsolidadoNombreFigure.horizontalSpan = 1;&#xA;constraintFFigureConsolidadoNombreFigure.verticalSpan = 1;&#xA;constraintFFigureConsolidadoNombreFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureConsolidadoNombreFigure.grabExcessVerticalSpace = true;&#xA;innerClass0.add(fFigureConsolidadoNombreFigure, constraintFFigureConsolidadoNombreFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureConsolidadoNombreFigure() {&#xA;&#x9;&#x9;return fFigureConsolidadoNombreFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="DetalladoCompartmentDetalladoEditPart"
        itemSemanticEditPolicyClassName="DetalladoCompartmentDetalladoItemSemanticEditPolicy"
        canonicalEditPolicyClassName="DetalladoCompartmentDetalladoCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="CompartmentDetallado"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DetalladoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DetalladoFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDetalladoNombreFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DetalladoFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure innerClass0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;innerClass0.setFill(false);&#xA;innerClass0.setOutline(false);&#xA;innerClass0.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(500)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;this.add(innerClass0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutInnerClass0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutInnerClass0.numColumns = 1;&#xA;&#x9;layoutInnerClass0.makeColumnsEqualWidth = true;&#xA;&#x9;innerClass0.setLayoutManager(layoutInnerClass0);&#xA;&#xA;&#xA;&#xA;fFigureDetalladoNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDetalladoNombreFigure.setText(&quot;Detallado&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureDetalladoNombreFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureDetalladoNombreFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureDetalladoNombreFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureDetalladoNombreFigure.horizontalIndent = 0;&#xA;constraintFFigureDetalladoNombreFigure.horizontalSpan = 1;&#xA;constraintFFigureDetalladoNombreFigure.verticalSpan = 1;&#xA;constraintFFigureDetalladoNombreFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureDetalladoNombreFigure.grabExcessVerticalSpace = true;&#xA;innerClass0.add(fFigureDetalladoNombreFigure, constraintFFigureDetalladoNombreFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDetalladoNombreFigure() {&#xA;&#x9;&#x9;return fFigureDetalladoNombreFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="PlanillaCompartmentPlanillaEditPart"
        itemSemanticEditPolicyClassName="PlanillaCompartmentPlanillaItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PlanillaCompartmentPlanillaCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2"
        title="CompartmentPlanilla"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.2">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PlanillaFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PlanillaFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePlanillaNombreFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PlanillaFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure innerClass0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;innerClass0.setFill(false);&#xA;innerClass0.setOutline(false);&#xA;innerClass0.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(500)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;this.add(innerClass0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutInnerClass0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutInnerClass0.numColumns = 1;&#xA;&#x9;layoutInnerClass0.makeColumnsEqualWidth = true;&#xA;&#x9;innerClass0.setLayoutManager(layoutInnerClass0);&#xA;&#xA;&#xA;&#xA;fFigurePlanillaNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePlanillaNombreFigure.setText(&quot;Planilla&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigurePlanillaNombreFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigurePlanillaNombreFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigurePlanillaNombreFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigurePlanillaNombreFigure.horizontalIndent = 0;&#xA;constraintFFigurePlanillaNombreFigure.horizontalSpan = 1;&#xA;constraintFFigurePlanillaNombreFigure.verticalSpan = 1;&#xA;constraintFFigurePlanillaNombreFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigurePlanillaNombreFigure.grabExcessVerticalSpace = true;&#xA;innerClass0.add(fFigurePlanillaNombreFigure, constraintFFigurePlanillaNombreFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePlanillaNombreFigure() {&#xA;&#x9;&#x9;return fFigurePlanillaNombreFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7004"
        editPartClassName="PropietarioCompartmentPropietarioEditPart"
        itemSemanticEditPolicyClassName="PropietarioCompartmentPropietarioItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PropietarioCompartmentPropietarioCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="CompartmentPropietario"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.3">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PropietarioFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PropietarioFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePropietarioNombreFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PropietarioFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure innerClass0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;innerClass0.setFill(false);&#xA;innerClass0.setOutline(false);&#xA;innerClass0.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(500)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;this.add(innerClass0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutInnerClass0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutInnerClass0.numColumns = 1;&#xA;&#x9;layoutInnerClass0.makeColumnsEqualWidth = true;&#xA;&#x9;innerClass0.setLayoutManager(layoutInnerClass0);&#xA;&#xA;&#xA;&#xA;fFigurePropietarioNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePropietarioNombreFigure.setText(&quot;Propietario&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigurePropietarioNombreFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigurePropietarioNombreFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigurePropietarioNombreFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigurePropietarioNombreFigure.horizontalIndent = 0;&#xA;constraintFFigurePropietarioNombreFigure.horizontalSpan = 1;&#xA;constraintFFigurePropietarioNombreFigure.verticalSpan = 1;&#xA;constraintFFigurePropietarioNombreFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigurePropietarioNombreFigure.grabExcessVerticalSpace = true;&#xA;innerClass0.add(fFigurePropietarioNombreFigure, constraintFFigurePropietarioNombreFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePropietarioNombreFigure() {&#xA;&#x9;&#x9;return fFigurePropietarioNombreFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7005"
        editPartClassName="TramaCompartmentTramaEditPart"
        itemSemanticEditPolicyClassName="TramaCompartmentTramaItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TramaCompartmentTramaCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4"
        title="CompartmentTrama"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.4">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TramaFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TramaFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTramaNombreFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TramaFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure innerClass0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;innerClass0.setFill(false);&#xA;innerClass0.setOutline(false);&#xA;innerClass0.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(500)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;this.add(innerClass0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutInnerClass0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutInnerClass0.numColumns = 1;&#xA;&#x9;layoutInnerClass0.makeColumnsEqualWidth = true;&#xA;&#x9;innerClass0.setLayoutManager(layoutInnerClass0);&#xA;&#xA;&#xA;&#xA;fFigureTramaNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTramaNombreFigure.setText(&quot;Trama&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureTramaNombreFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureTramaNombreFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureTramaNombreFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureTramaNombreFigure.horizontalIndent = 0;&#xA;constraintFFigureTramaNombreFigure.horizontalSpan = 1;&#xA;constraintFFigureTramaNombreFigure.verticalSpan = 1;&#xA;constraintFFigureTramaNombreFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureTramaNombreFigure.grabExcessVerticalSpace = true;&#xA;innerClass0.add(fFigureTramaNombreFigure, constraintFFigureTramaNombreFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTramaNombreFigure() {&#xA;&#x9;&#x9;return fFigureTramaNombreFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7006"
        editPartClassName="TransaccionCompartmentTransaccionEditPart"
        itemSemanticEditPolicyClassName="TransaccionCompartmentTransaccionItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TransaccionCompartmentTransaccionCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.5"
        title="CompartmentTransaccion"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.5">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TransaccionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TransaccionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTransaccionNombreFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TransaccionFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(80)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure innerClass0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;innerClass0.setFill(false);&#xA;innerClass0.setOutline(false);&#xA;innerClass0.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(500)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;this.add(innerClass0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutInnerClass0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutInnerClass0.numColumns = 1;&#xA;&#x9;layoutInnerClass0.makeColumnsEqualWidth = true;&#xA;&#x9;innerClass0.setLayoutManager(layoutInnerClass0);&#xA;&#xA;&#xA;&#xA;fFigureTransaccionNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTransaccionNombreFigure.setText(&quot;Transaccion&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureTransaccionNombreFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureTransaccionNombreFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureTransaccionNombreFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureTransaccionNombreFigure.horizontalIndent = 0;&#xA;constraintFFigureTransaccionNombreFigure.horizontalSpan = 1;&#xA;constraintFFigureTransaccionNombreFigure.verticalSpan = 1;&#xA;constraintFFigureTransaccionNombreFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureTransaccionNombreFigure.grabExcessVerticalSpace = true;&#xA;innerClass0.add(fFigureTransaccionNombreFigure, constraintFFigureTransaccionNombreFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure innerClass1 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;innerClass1.setFill(false);&#xA;innerClass1.setOutline(false);&#xA;innerClass1.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(500)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;innerClass0.add(innerClass1);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutInnerClass1 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutInnerClass1.numColumns = 1;&#xA;&#x9;layoutInnerClass1.makeColumnsEqualWidth = true;&#xA;&#x9;innerClass1.setLayoutManager(layoutInnerClass1);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel transaccionNombreFigure2 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;transaccionNombreFigure2.setText(&quot;Transaccion&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintTransaccionNombreFigure2 = new org.eclipse.draw2d.GridData();&#xA;constraintTransaccionNombreFigure2.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTransaccionNombreFigure2.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintTransaccionNombreFigure2.horizontalIndent = 0;&#xA;constraintTransaccionNombreFigure2.horizontalSpan = 1;&#xA;constraintTransaccionNombreFigure2.verticalSpan = 1;&#xA;constraintTransaccionNombreFigure2.grabExcessHorizontalSpace = true;&#xA;constraintTransaccionNombreFigure2.grabExcessVerticalSpace = true;&#xA;innerClass1.add(transaccionNombreFigure2, constraintTransaccionNombreFigure2);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTransaccionNombreFigure() {&#xA;&#x9;&#x9;return fFigureTransaccionNombreFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <palette>
      <groups
          title="Elementos Consulta"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Planilla"
            description="Create new Planilla"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Consolidado"
            description="Create new Consolidado"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Transaccion"
            description="Create new Transaccion"
            genNodes="//@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Trama"
            description="Create new Trama"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Propietario"
            description="Create new Propietario"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Detallado"
            description="Create new Detallado"
            genNodes="//@diagram/@topLevelNodes.1"/>
      </groups>
      <groups
          title="Relacion"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Relacion"
            description="Create new Relacion"
            genLinks="//@diagram/@links.0"/>
      </groups>
      <groups
          title="Campo"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Campo"
            description="Create new Campo"
            genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="gestionModelosConsultas.diagram.general"
        name="GestionModelosConsultas Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="gestionModelosConsultas.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="gestionModelosConsultas.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="gestionModelosConsultas.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="gestionModelosConsultas.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.5"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../model/gestionModelosConsultas.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedEnumParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.4/@labels.0/@modelFacet //@diagram/@topLevelNodes.5/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
